# CloudFlareDDNS

./: .gitignore  BattleRoyal.sln  CloudflareApi.cs  CloudflareDDNS.csproj  Program.cs  README.md  appsettings.json
Client/: Client.csproj
Models/Dns/: DnsRecordDetails.cs  DnsRecordResult.cs  DnsResponse.cs  Meta.cs
Models/Settings/: CloudflareSettings.cs  RecordSetting.cs
Models/Zone/: Account.cs  Plan.cs  PlanPending.cs  ZoneResponse.cs  ZoneResult.cs
Server/: Server.csproj
